"Symbol";"Value";"Unit";
"REFERENCE";"2-1437402-4";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-22042020-061004";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"L01=6-32, STEEL BH SCREW";"";
"TraceParts.InstanceId";"90-22042020-0610043ANAHIK90TSMOUT94ACI3HXEA";"";
"TraceParts.PartTitle";"Barrier Strips";"";
"URL";"https://www.te.com/usa-en/product-2-1437402-4.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-22042020-061004";"";
